<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Beranda"
        android:id="@+id/home"
        android:icon="@drawable/logohome"/>

    <item android:title="Zakat"
        android:id="@+id/zakat"
        android:icon="@drawable/logozakat"/>

    <item android:title="Donasi"
        android:id="@+id/donasi"
        android:icon="@drawable/logodonasi"/>

    <item android:title="Profil"
        android:id="@+id/profil"
        android:icon="@drawable/logoprofil"/>
</menu>