<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Beranda"
        android:id="@+id/home"
        android:icon="@drawable/logohomee"/>

    <item android:title="Zakat"
        android:id="@+id/zakat"
        android:icon="@drawable/logozakatt"/>

    <item android:title="Donasi"
        android:id="@+id/donasi"
        android:icon="@drawable/logodonasii"/>

    <item android:title="Profil"
        android:id="@+id/profil"
        android:icon="@drawable/logoprofill"/>
</menu>