<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_90sdp"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/_24ssp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Hitung Zakat" />

    <EditText
        android:id="@+id/Angka"
        android:textAlignment="center"
        android:layout_width="@dimen/_128sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_45sdp"
        android:textSize="@dimen/_12ssp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_34sdp"
        android:text="Hitung"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/Hasil"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_78sdp"
        android:textSize="@dimen/_24ssp"
        android:textAlignment="center"
        android:text="hi" />

</FrameLayout>